FlexLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TallerP2.FlexLayout"
             Title="FlexLayout">
    <ScrollView>
        <FlexLayout Direction="Column" AlignItems="Start" Padding="10">
            <!-- First Item -->
            <StackLayout Orientation="Horizontal" Margin="5">
                <Image Source="ecuador.png"
                       WidthRequest="50"
                       HeightRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Quito - Ecuador"
                       VerticalOptions="Center"
                       Margin="10,0,0,0" />
            </StackLayout>
            <!-- Second Item -->
            <StackLayout Orientation="Horizontal" Margin="5">
                <Image Source="peru.jpg"
                       WidthRequest="50"
                       HeightRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Lima - Perú"
                       VerticalOptions="Center"
                       Margin="10,0,0,0" />
            </StackLayout>
            <!-- Third Item -->
            <StackLayout Orientation="Horizontal" Margin="5">
                <Image Source="colombia.jpg"
                       WidthRequest="50"
                       HeightRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Bogotá - Colombia"
                       VerticalOptions="Center"
                       Margin="10,0,0,0" />
            </StackLayout>
        </FlexLayout>
    </ScrollView>
</ContentPage>
